{
    "client": {
        "tars_path": "tars"
    },
    "packages": {
        "winwin/metric-server": {
            "revision": "master",
            "files": [
                "Metric.tars"
            ]
        }
    }
}
